<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:icon="@drawable/linkedin_icon"
        android:id="@+id/linkedInLink"
        app:showAsAction="always"/>

    <item android:id="@+id/GithubLink"
        android:icon="@drawable/github_icon"
        android:title=""
        app:showAsAction="always"/>

</menu>