<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePageActivity">



    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="76dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/marvel_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/heroes_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="125dp"
        android:layout_height="73dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:fontFamily="@font/bangers"
        android:text="Heroes"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:src="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/villain_button"
        android:layout_width="125dp"
        android:layout_height="73dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:fontFamily="@font/bangers"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Villain"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        tools:layout_editor_absoluteY="666dp" />


</android.support.constraint.ConstraintLayout>
</FrameLayout>
