<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/chracterBackground_viewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/endgamelogo"
        android:alpha="0.5"/>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/character_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CharacterFragment">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/bangers"
            android:textColor="@color/colorWhite"
            android:text="NAME"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quote_textView"
            android:layout_width="0dp"
            android:layout_height="294dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bangers"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="QUOTE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/name_textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="244dp"
            android:layout_height="367dp"
            app:layout_constraintBottom_toTopOf="@id/relative_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textView"
            tools:src="@tools:sample/avatars" />


        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/scrollView"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icons8_height_50"
                app:layout_constraintHorizontal_bias="0.042"
                tools:layout_editor_absoluteY="402dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/bangers"
                android:text=" HEIGHT: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/height_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:fontFamily="@font/bangers"
                android:textColor="@color/colorWhite"
                android:text=" height "
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/weight_imageView2"
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:layout_marginLeft="135dp"
                android:src="@drawable/icons8_weight_24"
                app:layout_constraintHorizontal_bias="0.042"
                tools:layout_editor_absoluteY="402dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:fontFamily="@font/bangers"
                android:textColor="@color/colorWhite"
                android:text=" WEIGHT: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="202dp"
                android:fontFamily="@font/bangers"
                android:textColor="@color/colorWhite"
                android:text=" weight "
                android:textStyle="bold" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="19dp"
                android:layout_marginLeft="270dp"
                android:src="@drawable/icons8_gender_64"
                app:layout_constraintHorizontal_bias="0.042"
                tools:layout_editor_absoluteY="402dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="290dp"
                android:fontFamily="@font/bangers"
                android:textColor="@color/colorWhite"
                android:text=" GENDER: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gender_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="335dp"
                android:fontFamily="@font/bangers"
                android:textColor="@color/colorWhite"
                android:text=" gender "
                android:textStyle="bold" />


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            app:layout_constraintBottom_toTopOf="@id/fullBio_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative_layout">

            <TextView
                android:id="@+id/occupation_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bangers"
                android:textColor="@color/colorWhite"
                android:text="OCCUPATION"
                android:textSize="20sp" />

        </ScrollView>


        <Button
            android:id="@+id/fullBio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bangers"
            android:text=" History "
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollView" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
