<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".fragments.ThanosFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:src="@drawable/dbb2129035f83c491af200bb58e257cc"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/thanos_imageView"
        android:layout_width="286dp"
        android:layout_height="241dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thanosName_textView"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/thanosName_textView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="NAME"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/thanos_imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/anyWords_textView">

        <ImageView
            android:id="@+id/height_imageView"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_height_50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="height "
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/thanosHeight_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="4dp"
            android:text="10'0 "/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icons8_weight_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="weight "
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/thanosWeight_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="4dp"
            android:text="2000lbs "/>
        <ImageView
            android:layout_width="26dp"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_gender_64" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="gender "
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/thanosGender_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="4dp"
            android:text="Male "/>
    </LinearLayout>

    <TextView
        android:id="@+id/anyWords_textView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:fontFamily="@font/bangers"
        android:text="any words? "
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scrollView"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/occupation_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/thanosQuote_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </ScrollView>

    <TextView
        android:id="@+id/occupation_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/bangers"
        android:text="occupation "
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/occupation_scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ScrollView
        android:id="@+id/occupation_scrollView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@id/thanosHistory_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/thanosOccupation_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </ScrollView>

    <Button
        android:id="@+id/thanosHistory_button"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:fontFamily="@font/bangers"
        android:text="history"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>